# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost/bd_inventario
spring.datasource.username=root
spring.datasource.password=

# Habilita la impresión de consultas SQL en la consola
spring.jpa.show-sql=true

# Controla la estrategia de generación y actualización de la base de datos por Hibernate
spring.jpa.hibernate.ddl-auto=update

# Formatea las consultas SQL generadas por Hibernate para una mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true
